<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Multiplepart</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    .heading {
      width: auto;
      text-align: center;
      font-family: 'Quicksand', sans-serif;
      font-size: 25px;
      position :relative;
      top:40px;
    }

    .bold-text {
      font-weight: bold;
    }

    .img {
      width:360px;
      height:260px;
      display:block;
      margin:100px auto;
    }
    
    .mid-block{
      width:auto;
      height:450px;
      background-color: #F7F7F7;
    }
    
        @media (max-width: 480px) {
     .heading {
      width: auto;
      text-align: center;
      font-family: 'Quicksand', sans-serif;
      font-size: 25px;
      position :relative;
      top:40px;
    }

    .bold-text {
      font-weight: bold;
    }

    .img {
      width:360px;
      height:260px;
      display:block;
      margin:100px auto;
    }
    
    .mid-block{
      width:auto;
      height:450px;
      background-color: #F7F7F7;
    }
    
        }
    @media only screen and (min-width: 481px) and (max-width: 1605px) {
      .heading{
        display:inline-block;
        display:flex;
        float:right;
        position:absolute;
        right:50px;
        top:220px;
      
      }
      .bold-text{
        width:300px;
        height:30px;
       
        display:block;
        position: absolute;
        right:100px;
        bottom:5px;
      }
      .head-text{
        width:300px;
        height:30px;
       
        position:absolute;
        right:100px;
     
      }
      .img{
        display:block;
        position:absolute;
        left:100px;
      }
      html, body{
        overflow:hidden;
      }
    }
  </style>
</head>

<body>
  <div class="mid-block">
    <div class="heading"><span class="bold-text">Multiple Integrations</span><span class="head-text">&nbsp;on a single screen</span></div>
    <img src="/integration.png" class="img">
  </div>
</body>

</html>